{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.48922",
   "Default View_TopLeft":"-83,-114",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port iRx -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port oTx -pg 1 -lvl 3 -x 450 -y 80 -defaultsOSRD
preplace port iClk -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port iRst -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace inst Debounce_Switch_0 -pg 1 -lvl 1 -x 130 -y 80 -defaultsOSRD
preplace inst uart_top_0 -pg 1 -lvl 2 -x 340 -y 80 -defaultsOSRD
preplace netloc iClk_1 1 0 2 10 10 240J
preplace netloc iRst_1 1 0 1 NJ 90
preplace netloc iRx_1 1 0 2 NJ 150 240J
preplace netloc Debounce_Switch_0_o_Switch 1 1 1 N 80
preplace netloc uart_top_0_oTx 1 2 1 N 80
levelinfo -pg 1 -10 130 340 450
pagesize -pg 1 -db -bbox -sgen -90 0 530 170
"
}
0
